// Theme
$theme-primary: #204060
// $theme-primary: #B3A369
// $theme-primary: #36454f
// $theme-primary: #c0b283 // (SOFT GOLD)
$theme-secondary: #b1b1b1
$theme-tertiary: ghostwhite
$theme-quartiary: #e4e4e4

$theme-alternate: #193a5d
$theme-background: ghostwhite
$theme-glass: rgba(248, 248, 248, 0.7)
$theme-blue-glass: rgba(25, 58, 93, 0.7)
$theme-charcoal: #36454F

// Random
$random-color: rgb(random(256)-1, random(256)-1, random(256)-1)
$random-color-2: rgb(random(256)-1, random(256)-1, random(256)-1)
$random-color-3: rgb(random(256)-1, random(256)-1, random(256)-1)
