html
  background-color: $theme-background
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
  width: 100%
  margin: 0
  padding: 0
  scroll-behavior: smooth

body
  background-color: $theme-background
  font-size: 14px
  line-height: 1.6
  font-family: 'Century Gothic', 'Raleway', 'AppleSDGothicNeo-Light', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -moz-font-smoothing: antialiased
  -moz-text-size-adjust: 100%
  overflow-x: hidden
  width: 100%
  margin: 0
  padding: 0

progress[value]
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  width: 100%
  height: 20px
  margin: 10px 0
  padding: 0 10px

progress[value]::-webkit-progress-bar
  background-color: #eee
  border-radius: 2px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset

progress[value]::-moz-progress-bar
  background-color: #eee
  border-radius: 2px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset

progress[value]::-webkit-progress-value
  background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, $theme-primary, $theme-secondary)
  background-size: 35px 20px, 100% 100%, 100% 100%
  border-radius: 5px

progress[value]::-moz-progress-value
  background-image: -moz-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%), -moz-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -moz-linear-gradient(left, $theme-primary, $theme-secondary)
  background-size: 35px 20px, 100% 100%, 100% 100%
  border-radius: 5px

// .button
//   display: inline-block
//   color: $theme-tertiary
//   padding: 5px 10px
//   background-color: $theme-primary
//   text-decoration: none
//   border-radius: 5px
//   margin: 5px
//   border: 2px solid $theme-primary

//   &:hover
//     color: $theme-primary
//     background-color: transparent

.button
  color: $theme-tertiary
  display: inline-block
  position: relative
  border: 4px solid transparent
  border-radius: 8px
  background-color: $theme-blue-glass
  background-clip: padding-box
  padding: 10px
  margin: 5px

  &:hover
    color: $theme-tertiary
    background: transparent

.button::after
  position: absolute
  top: -4px
  bottom: -4px
  left: -4px
  right: -4px
  background: linear-gradient(165deg, $theme-blue-glass, $theme-glass)
  content: ''
  z-index: -1
  border-radius: 4px





::-moz-scrollbar
  background-color: transparent

::-webkit-scrollbar
  background-color: transparent

::-moz-scrollbar-thumb
  border-radius: 12px
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: $theme-primary

::-moz-scrollbar-track
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 12px
  background-color: $theme-tertiary

::-webkit-scrollbar-thumb
  border-radius: 12px
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
  background-color: $theme-primary

::-webkit-scrollbar-track
  // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  border-radius: 12px
  background-color: $theme-tertiary