::selection
  background: #aaddff

::-moz-selection
  background: #aaddff

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #aaddff
