table
  border-collapse: separate
  border-spacing: 2px

td, th
  padding: 10px

th
  text-align: center
  background-color: $theme-primary
  color: $theme-tertiary

td
  background-color: $theme-secondary
  color: $theme-primary