.post-list
  margin: 0 auto
  max-width: 600px

  h2
    margin-bottom: 5px

    a
      color: $theme-primary
      text-decoration: none

      &:hover
        color: lighten($theme-primary, 15%)

  p
    margin: 5px auto

#world-map
  max-width: 1200px
  padding: 10px
  margin: 0 auto

  svg

    .map-country
      &:hover
        fill: orange
