#mom-page
  position: relative
  background:
    image: url('/assets/img/mom/ecuador-path.jpg')
    size: cover
    position: center
    repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100vw
  height: 100vh

  #mom-title
    color: darken(lightgreen, 30%)
    text-align: center
    text-shadow: -2px -2px 0 #FFF, 2px 2px 0 #FFF


    font:
      size: 100px
      weight: 700
    margin: 0
    padding-top: 80px

  .mom-text
    color: lightgreen
    text-align: center
    font:
      size: 24px
      weight: 400
    margin: 40px auto
    max-width: 600px

  #mom-joke
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto


