.movie-container
  height: 300px
  // overflow: hidden
  border-bottom: 2px solid $theme-primary
  margin: 0
  padding: 0
  +clearfix()

  .movie-image
    background: linear-gradient(to right, $theme-primary, $theme-secondary, $theme-primary)
    height: 100%
    width: 25%
    display: block
    float: left

    img
      height: 100%
      margin: 0 auto
      display: block

  .movie-content
    background-color: $theme-tertiary
    height: 100%
    widtH: 75%
    display: block
    float: left

    .movie-title
      color: $theme-primary
      text-align: center
      padding: 0
      margin: 10px auto

    .movie-year
      color: $theme-secondary
      text-align: center
      padding: 0
      margin: 10px auto

    .movie-description
      color: $theme-primary
      text-align: center
      padding: 0 5px
      margin: 5px auto

    .movie-review
      color: $theme-secondary
      text-align: center
      padding: 0 5px
      margin: 5px auto

