.movie-container
  height: 200px
  border-bottom: 2px solid $theme-primary
  border-style: solid
  display: inline
  position: relative

  img
    float: left
    display: inline-block

  .movie-content
    border-bottom: 2px solid red
    float: right
    display: inline-block

    .movie-title
      float: right
      color: $theme-primary

    .movie-year
      color: $theme-secondary

    .movie-description

    .movie-review

