#portfolio
  margin: 0
  padding: 0

  .portfolio-unit
    margin: 0 auto
    +clearfix()
    display: flex
    position: relative
    cursor: pointer
    overflow: hidden

    .portfolio-background
      width: 100%
      padding-top: 15%
      background:
        position: center center
        size: cover
        repeat: no-repeat

      &:hover
        transform: scale(1.05)
        transition: 2s
        overflow: hidden


    .portfolio-overlay
      position: absolute
      max-width: 360px
      background-color: rgba(white, 0.8)
      color: $theme-primary
      font-size: 24px
      text-align: center
      left: 50%
      bottom: 0%
      transform: translateX(-50%)
      padding: 5px




