.post-content
  max-width: 1000px
  margin: 0 auto

  h1, h2, h3, h4, h5, h6
    color: $theme-primary
    padding-left: 10px

  h1
    margin: 20px 0

  h3
    margin: 30px 0 10px

  h4
    margin-bottom: 0

  p
    padding: 0 10px
    margin: 0

  img
    display: block
    margin: 10px auto
    max-width: 100%
    border-radius: 5px

  hr
    margin: 10px 10px
    border: 0
    height: 2px
    background: $theme-primary
    background-image: linear-gradient(to right, $theme-secondary, $theme-primary, $theme-secondary)

  .post-button-back
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)
    display: inline


