#presentation-title
  padding-left: 10px
  margin: 10px 0

.presentation-contents
  padding: 10px

  #presentation-table

    table
      width: 100%
      padding: 10px
      background-color: #b8b8b8
      border: 1px $theme-primary solid
      text-align: center
      margin: 0 auto

      tr

        th
          font:
            size: 24px
            weight: 700

        td
          text-align: center
          padding: 10px
          font-size: 16px
          margin: 0 auto

          a
            text-decoration: none
            color: ghostwhite
            background-color: $theme-primary
            padding: 10px

            &:hover
              background-color: lighten($theme-primary, 15%)


@media screen and (max-width: 500px)
  #presentation-title
    font-size: 48px

  .presentation-contents

    #presentation-table

      tr

        th
          font-size: 20px

        td
          font-size: 12px