$theme-primary: #ACDDE7
$theme-secondary: teal
$theme-tertiary: silver
$theme-light: ghostwhite
$theme-dark: #A379C9

@import url('https://fonts.googleapis.com/css?family=Nunito')
@import url('https://fonts.googleapis.com/css?family=Nunito:700')

$font-heading: "Nunito"
$font-body: "Nunito"


body
    background-color: black
    font-family: $font-heading, sans-serif
    font-weight: 700
    color: white
    margin: 0

.title-container
    text-align: center
    border-radius: 10px
    margin: 5px

    h1
        margin: 0
        padding: 5px
        color: $theme-light

    p
        margin: 0
        padding: 5px
        color: $theme-light
        font-family: $font-body
        font-weight: 400

.region-container
    overflow: hidden

    .region-box
        float: left
        color: black
        display: flex
        width: 12.5%
        height: 100vh
    
        .region
            border-radius: 5px
            background-color: $theme-secondary
            margin: 5px
            width: 100%

            h3
                margin: 0
                padding: 5px
                text-align: center
                background-color: $theme-light
                border-radius: 5px
                opacity: 0.9
            
            .dynasty
                background-color: $theme-light
                border-radius: 5px
                padding: 5px
                margin: 5px
                opacity: 0.9
                font-family: $font-body
                font-weight: 400
    
#africa
    background-color: red
#asia
    background-color: orange
#europe
    background-color: yellow
#middle-east
    background-color: lightgreen
#southeastern-asia
    background-color: green
#north-america
    background-color: lightblue
#south-america
    background-color: blue
#oceania
    background-color: purple