#bucket
  background:
    image: url('/assets/img/sand-tile.jpg')
    repeat: repeat
  text-align: center
  font-family: "Comic Sans MS", sans-serif

  h3
    margin: 0 auto
    padding: 10px 0 10px
    position: relative
    font:
      size: 36px
      weight: 700
    color: $darksand
    text-shadow: 2px 2px 2px $darksand-shadow

  #bucket-lockup

    .bucket-complete
      line-height: 150%
      margin: 0
      text-decoration: line-through
      font:
        size: 18px
        weight: 700
      color: $darksand
      text-shadow: 2px 2px 2px $darksand-shadow


    .bucket-incomplete
      line-height: 150%
      margin: 0
      font:
        size: 18px
        weight: 700
      color: $darksand
      text-shadow: 2px 2px 2px $darksand-shadow
