#collection
  background: $theme-secondary

  .collection-container
    margin: 0 auto
    padding: 30px
    opacity: 0.9
    +clearfix

    @media screen and (max-width: 800px)
      padding: 10px

    .collection-unit
      display: block
      position: relative
      width: 25%
      padding-top: 15%
      float: left
      background:
        position: center center
        size: cover
        repeat: no-repeat
      overflow: hidden

      @media screen and (max-width: 780px)
        width: 50%
        padding-top: 25%

      @media screen and (max-width: 390px)
        width: 100%
        padding-top: 50%

      .collection-overlay
        +position(absolute, 100% 0px null 0px)
        height: 100%
        background: fade-out($theme-primary, 0.2)
        +transition
        text-align: center
        +display(flex)
        +align-items(center)
        +justify-content(space-around)

        strong
          display: block
          padding: 0px 20px
          color: $theme-tertiary
          font:
            weight: 400
            size: 24px
          text-transform: uppercase
          line-height: 1.2


      &:hover .collection-overlay
        +position(absolute, 0% 0px 0px 0px)


