$colorlist: #000000 #007BB5 #008BCF #55ACEE #3B5998 #0078D7 #00AFF0 #FE7A15 #BB0000 #DD4B39

#contact
  background:
    color: $theme-tertiary

  .contact-title
    margin: 0
    padding: 15px 0 15px
    color: $theme-primary
    text-align: center

  .contact-line
    border: 4px solid $theme-primary
    width: 40%
    margin: 15px auto

  .contact-email
    color: $theme-primary
    text-align: center
    padding: 0 0 15px
    margin: 0

  .contact-lockup
    margin: 0 auto
    padding: 15px 0 15px
    +display(flex)
    +align-items(center)
    +justify-content(space-around)

    a
      text-decoration: none
      line-height: 0

      .contact-item
        background: none

        svg
          background-color: $theme-tertiary
          border-radius: 50%

          circle
            stroke: $theme-primary
            fill: $theme-tertiary

          path
            fill: $theme-primary

          &:hover
            circle
              stroke: $theme-tertiary
              fill: $theme-primary

            path
              fill: $theme-tertiary


      //@each $color in $colorlist
        .socialcolor-#{$color}
          svg
            background-color: $theme-tertiary
            border-radius: 50%

            circle
              stroke: #{$color}
              fill: $theme-tertiary

            path
              fill: #{$color}

            &:hover
              circle
                stroke: $theme-tertiary
                fill: #{$color}

              path
                fill: $theme-tertiary





