#core

  .core-unit
    width: 50%
    height: 300px
    float: left

  #bucket
    background: radial-gradient(circle, $theme-tertiary,$theme-tertiary, $theme-secondary, $theme-primary)
    text-align: center
    +display(flex)
    +align-items(center)
    +justify-content(center)

    h3
      display: none
      margin: 0
      padding: 10px 0 10px
      font:
        size: 36px
        weight: 700
      color: $theme-primary

    #bucket-lockup
      display: inline
      padding-bottom: 10px

      .bucket-complete
        line-height: 150%
        margin: 0
        text-decoration: line-through
        font:
          size: 18px
          weight: 700
        color: $theme-primary

      .bucket-incomplete
        line-height: 150%
        margin: 0
        font:
          size: 18px
          weight: 700
        color: $theme-primary

  #favorites
    background: radial-gradient(circle, $theme-primary, $theme-primary, $theme-secondary, $theme-tertiary)
    +display(flex)
    +align-items(center)
    +justify-content(space-around)

    a
      text-decoration: none

      h1
        color: white
        margin: 0 auto
        text-align: center

        &:hover
          color: $theme-secondary

@media screen and (max-width: 780px)
  #core

    .core-unit
      width: 100%