#navbar
  height: 50px
  position: fixed
  background: $theme-glass
  color: $theme-primary
  z-index: 10
  text-decoration: none
  margin: 0
  padding: 0
  width: 100%        
  backdrop-filter: blur(5px)
  -webkit-backdrop-filter: blur(5px)

  .branding
    float: left
    overflow: hidden

    .navbar-logo
      float: left
      line-height: 0

      svg
        height: 50px
        width: 50px

        .piece-0
          fill: $theme-tertiary

        .piece-1
          fill: lighten($theme-primary, 30%)

        .piece-2
          fill: $theme-primary

        .line
          fill: none
          stroke: black
          stroke-width: 3
          stroke-miterlimit: 10

    .navbar-title
      float: left
      margin: 0
      padding-left: 15px
      line-height: 50px
      font:
        size: 2.2em
        weight: 700
      &:hover,
      &:focus
        color: $theme-blue-glass

    .handle
      display: none
      float: right
      height: 50px
      width: 50px
      padding: 0
      text-align: left
      border: none
      background: rgba(0, 0, 0, 0)

      #navbar-menu

        svg
          height: 100%
          border-radius: 50%

          path
            stroke-width: 1px
            stroke: $theme-primary
            fill: $theme-primary

  ul
    position: absolute
    right: 0
    overflow: hidden
    margin: 0
    padding: 0
    text-align: center

    .navbar-item
      display: inline-block
      padding: 0 15px
      line-height: 50px
      font:
        size: 1.2em
        weight: 400
      text-transform: uppercase
      color: $theme-primary    

      &:hover,
      &:focus
        color: $theme-tertiary
        background-color: $theme-primary


@media screen and (max-width: 780px)
  #navbar

    .branding
      float: none

      .navbar-title
        position: absolute
        padding: 0
        left: 50%
        transform: translateX(-50%)

      .handle
        display: inline

        #navbar-menu

          svg.show
            circle
              fill: $theme-primary

            path
              stroke: $theme-tertiary

    ul
      max-height: 0
      width: 100%

      .navbar-item
        box-sizing: border-box
        width: 100%

    ul.show
      max-height: 250px
      background: $theme-glass
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      transition: max-height 0.5s
      -webkit-transition: max-height 0.5s
      -ms-transition: max-height 0.5s
      -moz-transition: max-height 0.5s
      transition: backdrop-filter 0.5s
      -webkit-transition: backdrop-filter 0.5s
