#objective
  background:
    color: $theme-primary
    image: url('/assets/img/circuit-tile.png')
    repeat: repeat

  #objective-text
    text-align: center
    color: $theme-tertiary
    max-width: 620px
    margin: 0px auto
    padding: 30px 30px
    font:
      size: 20px
      weight: 400
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, $theme-primary 5%, $theme-primary, $theme-primary 95%, rgba(0, 0, 0, 0) 100%)
      // color: $theme-primary
    opacity: 0.95
