#profile
  height: 800px
  width: 100%

  #profile-background
    position: fixed
    background:
      // image: url(/assets/img/profile/profile.jpg)
      image: url(/assets/img/travel/Switzerland/Geneva/Geneva-43.jpg)
      position: 70% center
      size: cover
    height: 100vh
    width: 100%

  .profile-text
    z-index: 2
    position: absolute
    left: 50%
    top: 12%
    transform: translateX(-50%)
    text-align: center
    max-width: 640px
    margin: 0 auto
    font:
      size: 24px
      weight: 700
    color: $theme-tertiary
    text-shadow: 1px 1px 1px $theme-primary
    padding: 10px 20px
    border-radius: 10px
    // background: rgba(238, 238, 238, 0.2)
    backdrop-filter: blur(10px)
    -webkit-backdrop-filter: blur(10px)

    i
      color: $theme-primary
      text-shadow: 1px 1px 1px white