#slider
  background: linear-gradient(to left, ghostwhite, $theme-secondary)
  //padding-bottom: 30px
  position: relative

  #slider-lockup
    height: 400px
    overflow: hidden

    a
      text-decoration: none

      #slider-title
        text-align: center
        z-index: 1
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        padding: 10px
        background: fade-out($theme-primary, 0.2)
        color: $theme-tertiary

        &:hover
          color: $theme-primary
          background: fade-out($theme-tertiary, 0.2)

    .slider-button
      z-index: 1
      position: absolute
      top: 50%
      +size(50px)
      background: fade-out($theme-tertiary, 0.2)
      +display(flex)
      +align-items(center)
      +justify-content(space-around)
      font:
        size: 24px
        weight: 700
      color: $theme-primary
      transform: translateY(-50%)

      &:hover
        background: fade-out($theme-primary, 0.2)
        color: $theme-tertiary
        cursor: pointer

    .left
      left: 0%

    .right
      right: 0%

    .slider-image
      position: relative
      background:
        size: cover
        position: center center
      height: 100%
      width: 100%


      .slider-label
        position: absolute
        text-align: center
        bottom: 0%
        left: 50%
        transform: translateX(-50%)
        color: $theme-tertiary
        background-color: fade-out($theme-primary, 0.2)
        margin: 0
        padding: 5px 5px 5px 5px
        width: 200px
        font:
          size: 16px
          weight: 400
