#work
  //background: linear-gradient(to right, lighten($theme-secondary, 10%), $theme-secondary)
  padding: 50px 0 15px

  .work-title
    margin: 0
    padding: 15px 0
    text-align: center

    a
      text-decoration: none
      color: $theme-primary

      &:hover
        color: lighten($theme-primary, 15%)

  .work-container
    margin: 0 auto
    padding: 0 15px
    //max-width: 1200px
    +clearfix()

    .work-unit
      display: block
      position: relative
      width: 25%
      padding-top: 12.5%
      float: left
      background:
        position: center center
        size: cover
        repeat: no-repeat
      overflow: hidden
      cursor: pointer
      +perspective(300)

      @media screen and (max-width: 780px)
        width: 50%
        padding-top: 25%

      @media screen and (max-width: 390px)
        width: 100%
        padding-top: 50%

      .work-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: $theme-blue-glass
        backdrop-filter: blur(5px)
        // opacity: 0
        text-align: center
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
        +transition(opacity, 300ms, ease-in, 500ms)

        strong
          display: block
          padding: 0 20px
          color: $theme-tertiary
          font:
            weight: 400
            size: 24px
          text-transform: uppercase
          line-height: 1.2


      &:hover .work-overlay
        opacity: 1
        @extend %animation


