#dad-page
  position: relative
  background:
    image: url('/img/dad/brown-plaid.jpg')
    size: cover
    position: center
    repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100vw
  height: 100vh

  #dad-title
    color: white
    text-align: center
    font:
      size: 100px
      weight: 700
    margin: 0
    padding-top: 80px

  #dad-blurb
    color: white
    background-color: saddlebrown
    text-align: center
    font:
      size: 24px
      weight: 700
    margin: 20px auto
    max-width: 400px

  #dad-joke
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 20px


