#isabel-page
  background-color: $random-color
  height: 1200px

  .image
    width: 500px
    border-radius: 25px

  .centered
    text-align: center
    align: center

  .title
    font-family: Garamond
    font-size: 30px
    text-align: center
    align: center