#proj-8
  height: 80vh

  #proj-8-content
    display: block
    float: left
    text-align: center
    width: 50%
    height: 100%

    h3
      color: $theme-primary

    p
      padding: 0 10px

    ul
      text-align: left

  #proj-8-image
    display: block
    float: left
    width: 50%
    height: 100%
    background:
      image: url(/assets/img/work/proj-8/display.jpg)
      size: cover