#proj-1
  text-align: center

  #proj-1-content
    display: block
    width: 50%

  #proj-1-image
    display: block
    width: 50%
    background:
      image: url(/assets/img/work/proj-1/display.jpg)
      size: cover
