#proj-3
  height: 80vh

  #proj-3-content
    display: block
    float: left
    text-align: center
    width: 50%
    height: 100%

    h3
      color: $theme-primary

    p
      padding: 0 10px

  #proj-3-image
    display: block
    float: left
    width: 50%
    height: 100%
    background:
      image: url(/assets/img/work/proj-3/display.jpg)
      size: cover