#about
  font:
    size: 20px
    weight: 400

  h3
    color: $theme-primary
    text-align: center

  .about-me
    text-align: center
    max-width: 620px
    padding: 0 20px
    margin: 50px auto
    font:
      size: 20px
      weight: 400

    strong
      color: $theme-primary

  .about-content
    max-width: 780px
    +display(flex)


    .about-face
      border-radius: 50%
      background:
        image: url('')

    .about-item1
      border-radius: 50%

    .about-item2
      border-radius: 50%

    .about-item3
      border-radius: 50%

    .about-item4
      border-radius: 50%