footer
  background: $theme-primary
  height: 200px
  position: relative
  background:
    image: url(/img/header.jpg)
    size: cover
    position: center
    repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100vw

  .logo

  .footer-image
    display: inline-block
    float: left
    width: 100px
    margin-left: 175px
    margin-top: 50px


  p
    padding-top: 20px
    color: white
    text-align: center
    font:
      size: 18px
      weight: 700

