header
  position: relative
  background:
    image: url('/img/header.jpg')
    size: cover
    position: center
    repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  width: 100vw
  height: 100vh

  h1
    text-align: center
    padding-top: 200px
    margin-top: 0px
    margin-bottom: 10px
    color: $theme-primary
    text-transform: uppercase
    letter-spacing: 0.05em
    font:
      size: 72px
      weight: 700

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: $theme-primary solid 10px

  .kicker
    color: $theme-primary
    text-align: center
    font:
      size: 24px
      weight: 700

@media screen and (max-width: 540px)
  header

    h1
      padding-top: 100px
      font:
        size: 54px

      span
        border: $theme-primary solid 6px
        padding: 0.8em 0.2em

    .kicker
      font:
        size: 18px
