#navbar
  height: 50px
  position: fixed
  background: rgba(white, 0.7)
  z-index: 999
  width: 100%
  text-decoration: none

#navbar-title
  text-align: left
  margin-left: 30px
  color: $theme-primary
  font:
    size: 30px
    weight: 700

#navbar-text
  text-align: center
  color: $theme-primary
  font:
    size: 20px
    weight: 400

#navbar-link
  text-decoration: none