#skills

  .skill-lockup
    max-width: 700px
    margin: 50px auto
    +clearfix

    .skill-unit
      width: 350px
      float: left

      .skill-label
        font:
          size: 20px
          color: $theme-secondary

      .skill-icons
        font-size: 0
        margin: 3px 0 30px

        span
          display: inline-block
          +size(16px)
          margin-right: 8px
          border-radius: 50%
          background-color: $theme-primary

          &:after
            content: ''
            display: block
            +size(12px)
            background: white
            border-radius: 50%
            margin: 2px

        @for $i from 1 through 10
          &.skill-#{$i} span:nth-child(n+#{$i+1})
            @extend %skill-color

%skill-color
  background: $theme-secondary


@media screen and (max-width: 541px)
  .skill-lockup
    width: 220px

    .skill-unit
      width: 220px